server {
    listen 443 ssl;
    server_name domain;


    access_log           C:\nginx\domain.access.log;
    error_log           C:\nginx\domain.error.log;

    ssl_certificate    /root/.acme.sh/domain_ecc/domain.cer;
    ssl_certificate_key    /root/.acme.sh/domain_ecc/domain.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_stapling on;
  ssl_stapling_verify on;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify              off;

        
        proxy_pass http://domain:port/;
        #proxy_pass xxx;
        proxy_http_version 1.1;
    }
}

server {
    listen 80;
    server_name domain;

    # redirects both www and non-www to https
    return 301 https://$host$request_uri;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name sobwewb.canadiancovercompany.com sobwewb.canadiancovercompany.com;

        location / {
            proxy_pass http://domain:port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
